{
  "extends": "@enreco-archive/typescript-config/nextjs.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ],
      "~/*": [ "public/*" ]
    }
  },
  "include": [
    ".",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
