{
    "name": "@enreco-archive/enreco-chart",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "packageManager": "pnpm@10.11.0",
    "scripts": {
        "dev": "next dev",
        "dev-website": "next dev",
        "build": "tsc -b && next build",
        "start": "next start",
        "lint": "next lint",
        "preview": "next preview",
        "format": "prettier . --write",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "@enreco-archive/common": "workspace:*",
        "@enreco-archive/common-ui": "workspace:*",
        "@next/third-parties": "^15.3.2",
        "@radix-ui/react-toggle-group": "^1.1.9",
        "@radix-ui/react-visually-hidden": "^1.2.2",
        "@types/hast": "^3.0.4",
        "@types/unist": "^3.0.3",
        "@xyflow/react": "^12.6.4",
        "framer-motion": "^12.12.1",
        "howler": "^2.2.4",
        "immer": "catalog:",
        "lodash": "^4.17.21",
        "lucide-react": "catalog:",
        "next": "catalog:",
        "react": "catalog:",
        "react-device-detect": "^2.2.3",
        "react-dom": "catalog:",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "tw-animate-css": "catalog:",
        "unist-util-is": "^6.0.0",
        "unist-util-visit": "^5.0.0",
        "vaul": "workspace:*",
        "zustand": "^5.0.4"
    },
    "devDependencies": {
        "@enreco-archive/eslint-config": "workspace:^",
        "@enreco-archive/prettier-config": "workspace:*",
        "@enreco-archive/typescript-config": "workspace:*",
        "@tailwindcss/postcss": "catalog:",
        "@types/howler": "^2.2.12",
        "@types/lodash": "^4.17.16",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "eslint": "catalog:",
        "globals": "catalog:",
        "prettier": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:"
    },
    "engines": {
        "node": ">=22"
    }
}
