{
    "extends": "@enreco-archive/typescript-config/nextjs.json",
    "compilerOptions": {
        "noUncheckedIndexedAccess": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "~/*": ["public/*"]
        }
    },
    "include": [
        "./dist/types/**/*.ts",
        "./next-env.d.ts",
        "./src",
        ".next/types/**/*.ts"
    ],
    "exclude": ["./node_modules"]
}
